KamikyIt/KamikyForms/Gui/FilterWindow.xaml

<mah:MetroWindow x:Class="KamikyForms.Gui.FilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KamikyForms.Gui"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:contractNs="clr-namespace:ContractInterfaces;assembly=ContractInterfaces"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
                 Icon="/Resources/vk_logo.png"
                 WindowTitleBrush="#4c75a3"  
        Title="Поиск" Height="670" Width="900">
    
    <Window.DataContext>
        <local:FilterWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive!  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!--  Accent and AppTheme setting  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <local:TextBoxEnableSelectedFilterIndexConverter x:Key="TextBoxEnableSelectedFilterIndexConverter"/>


            <Style x:Key="DescriptionHeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>


            <Style x:Key="tBock" TargetType="TextBlock">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="Black" />
                <Setter Property="MinWidth" Value="120" />
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="15"/>
            </Style>

            <Style x:Key="tCombo" TargetType="ComboBox">
                <Setter Property="Height" Value="20" />
                <Setter Property="Width" Value="150" />
                <Setter Property="FontSize" Value="15" />
            </Style>


            <Style x:Key="ttextbox" TargetType="TextBox">
                <Setter Property="Height" Value="22" />

                <Setter Property="Background" Value="White" />
                <Setter Property="Foreground" Value="Black" />

                <Setter Property="MinWidth" Value="233" />
                <Setter Property="FontSize" Value="15" />
            </Style>

            <Style x:Key="ttextboxNumber" TargetType="TextBox" BasedOn="{StaticResource ttextbox}">
                <EventSetter Event="TextChanged" Handler="AllowNumbersTextBox"/>
            </Style>


            <Style x:Key="cbPropChecker" TargetType="CheckBox">
                <Setter Property="Margin" Value="0,23,0,0" />
                <Setter Property="FontSize" Value="11" />
                <Setter Property="Height" Value="20" />
                <Setter Property="Width" Value="20" />

                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style>
            
            <Style x:Key="btn" TargetType="Button">
                <Setter Property="MinWidth" Value="150"/>
                <Setter Property="Background" Value="Black"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>

        </ResourceDictionary>


    </Window.Resources>
    <Grid Background="Black">
        <Canvas>

            <StackPanel Orientation="Horizontal" Canvas.Top="10" Canvas.Left="70" Canvas.Right="70" Visibility="{Binding Path=UseServer, Converter={StaticResource BoolToVis}}">

                <TextBlock Text="Фильтр : " Style="{StaticResource tBock}"/>

                <ComboBox SelectedItem="{Binding Path=CurrentFilter}" ItemsSource="{Binding Path=AllFilters}" Style="{StaticResource tCombo}" x:Name="cbSelectedFilter"/>

                <TextBox IsEnabled="{Binding ElementName=cbSelectedFilter, Path=SelectedIndex, Converter={StaticResource TextBoxEnableSelectedFilterIndexConverter}}" Text="{Binding NewFilterName}" Width="300" Height="25" FontSize="15"/>
            </StackPanel>

            <Canvas Canvas.Top ="50">
                <StackPanel Orientation="Horizontal" Canvas.Top="10" Canvas.Left="50">
                    <CheckBox Style="{StaticResource cbPropChecker}" x:Name="cgender" IsChecked="{Binding Path=HasSex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Пол" Style="{StaticResource tBock}"/>
                    <ComboBox x:Name="gender" Style="{StaticResource tCombo}" IsEnabled="{Binding ElementName=cgender, Path=IsChecked}"  Width="232" Height="24"
                              SelectedItem="{Binding Path=Sex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.Items>
                            <!--<ComboBoxItem>Девушка</ComboBoxItem>-->
                            <contractNs:Sex>Female</contractNs:Sex>
                            <!--<ComboBoxItem>Человек</ComboBoxItem>-->
                            <contractNs:Sex>Male</contractNs:Sex>
                            <!--<ComboBoxItem>Любой</ComboBoxItem>-->
                            <contractNs:Sex>Unknown</contractNs:Sex>
                        </ComboBox.Items>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Canvas.Top="40" Canvas.Left="50">
                    <CheckBox Style="{StaticResource cbPropChecker}" IsChecked="{Binding Path=HasYears, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="cminage"/>
                    <TextBlock Text="Возраст Мин" TextAlignment="Right" Style="{StaticResource tBock}"/>
                    <TextBox x:Name="minage" Text="{Binding Path=YearsMin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ttextboxNumber}" IsEnabled="{Binding ElementName=cminage, Path=IsChecked}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Canvas.Top="70" Canvas.Left="50">
                    <CheckBox Style="{StaticResource cbPropChecker}" x:Name="cmaxage" Visibility="Hidden"/>
                    <TextBlock Text="Max" TextAlignment="Right" Style="{StaticResource tBock}"/>
                    <TextBox x:Name="maxage" Text="{Binding Path=YearsMin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ttextboxNumber}" IsEnabled="{Binding ElementName=cminage, Path=IsChecked}"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Canvas.Top="100" Canvas.Left="50">
                    <CheckBox Style="{StaticResource cbPropChecker}" x:Name="ccoountry" IsChecked="{Binding Path=HasCountry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Страна" Style="{StaticResource tBock}"/>
                    <ComboBox x:Name="country" Style="{StaticResource tCombo}" IsEnabled="{Binding ElementName=ccoountry, Path=IsChecked}" Width="232" Height="24">
                        <ComboBox.Items>
                            <ComboBoxItem>Россия</ComboBoxItem>
                        </ComboBox.Items>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Canvas.Top="130" Canvas.Left="50">
                    <CheckBox Style="{StaticResource cbPropChecker}" x:Name="ccity" IsChecked="{Binding Path=HasCity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Город" Style="{StaticResource tBock}"/>
                    <ComboBox x:Name="city" Style="{StaticResource tCombo}" IsEnabled="{Binding ElementName=ccity, Path=IsChecked}" Width="232" Height="24">
                        <ComboBox.Items>
                            <ComboBoxItem>Чебоксары</ComboBoxItem>
                        </ComboBox.Items>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Canvas.Top="160" Canvas.Left="50">
                    <CheckBox Style="{StaticResource cbPropChecker}" x:Name="cfamily" IsChecked="{Binding Path=HasFamilyStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Сем. полож." Style="{StaticResource tBock}"/>
                    <ComboBox SelectedItem="{Binding Path=FamilyStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="family" Style="{StaticResource tCombo}" IsEnabled="{Binding ElementName=cfamily, Path=IsChecked}" Width="232" Height="24">
                        <ComboBox.Items>
                            <!--<ComboBoxItem>не женат (не замужем)</ComboBoxItem>-->
                            <contractNs:MyFamilyStatus>Single</contractNs:MyFamilyStatus>
                            <!--<ComboBoxItem>встречается</ComboBoxItem>-->
                            <contractNs:MyFamilyStatus>Meets</contractNs:MyFamilyStatus>
                            <!--<ComboBoxItem>помолвлен(-а)</ComboBoxItem>-->
                            <contractNs:MyFamilyStatus>Engaged</contractNs:MyFamilyStatus>
                            <!--<ComboBoxItem>женат (замужем)</ComboBoxItem>-->
                            <contractNs:MyFamilyStatus>Married</contractNs:MyFamilyStatus>
                            <!--<ComboBoxItem>всё сложно</ComboBoxItem>-->
                            <contractNs:MyFamilyStatus>ItsComplicated</contractNs:MyFamilyStatus>
                            <!--<ComboBoxItem>в активном поиске</ComboBoxItem>-->
                            <contractNs:MyFamilyStatus>TheActiveSearch</contractNs:MyFamilyStatus>
                            <!--<ComboBoxItem>влюблен(-а)</ComboBoxItem>-->
                            <contractNs:MyFamilyStatus>InLove</contractNs:MyFamilyStatus>
                        </ComboBox.Items>
                    </ComboBox>
                </StackPanel>



                <StackPanel Orientation="Horizontal" Canvas.Top="230" Canvas.Left="50">
                    <CheckBox IsChecked="{Binding Path=IsOnline, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource cbPropChecker}" x:Name="conline" IsThreeState="True"/>
                    <TextBlock Text="Онлайн" Style="{StaticResource tBock}"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Canvas.Top="260" Canvas.Left="50">
                    <CheckBox IsChecked="{Binding Path=HasPhoto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource cbPropChecker}" x:Name="cfoto" IsThreeState="True"/>
                    <TextBlock Text="С Фото" Style="{StaticResource tBock}"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Canvas.Top="290" Canvas.Left="50">
                    <CheckBox IsChecked="{Binding Path=HasSort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource cbPropChecker}" x:Name="ssort"/>
                    <TextBlock Text="Сортировка" Style="{StaticResource tBock}"/>
                    <ComboBox x:Name="sort" SelectedItem="{Binding Path=Sort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource tCombo}" IsEnabled="{Binding ElementName=ssort, Path=IsChecked}" Width="232" Height="24">
                        <ComboBox.Items>
                            <!--<ComboBoxItem>ПО ДАТЕ РЕГИСТРАЦИИ</ComboBoxItem>-->
                            <contractNs:SearchSortBy>ByDate</contractNs:SearchSortBy>
                            <!--<ComboBoxItem>ПО ПОПУЛЯРНОСТИ</ComboBoxItem>-->
                            <contractNs:SearchSortBy>ByPopular</contractNs:SearchSortBy>
                        </ComboBox.Items>
                    </ComboBox>
                </StackPanel>
                
                
                <Label  Canvas.Top="19" Canvas.Left="520" Content="ДОПОЛНИТЕЛЬНЫЕ НАСТРОЙКИ" FontFamily="pack://application:,,,/Resources/#Reforma Grotesk Demi"
                    FontSize="30" Foreground="White"
                    FontWeight="Bold"/>


                <StackPanel Orientation="Horizontal" Canvas.Top="49" Canvas.Left="470">
                    <CheckBox IsChecked="{Binding Path=HasFriendsCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource cbPropChecker}" x:Name="cfriend"/>
                    <TextBlock Text="Мин друзей" Style="{StaticResource tBock}"/>
                    <TextBox Text="{Binding Path=FriendsCountMin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="friendmin" Style="{StaticResource ttextboxNumber}" IsEnabled="{Binding ElementName=cfriend, Path=IsChecked}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Canvas.Top="79" Canvas.Left="470">
                    <CheckBox Style="{StaticResource cbPropChecker}" Visibility="Hidden"/>
                    <TextBlock Text="Мax друзей" Style="{StaticResource tBock}"/>
                    <TextBox Text="{Binding Path=FriendsCountMax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  x:Name="friendmax" Style="{StaticResource ttextboxNumber}" IsEnabled="{Binding ElementName=cfriend, Path=IsChecked}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Canvas.Top="109" Canvas.Left="470">
                    <CheckBox IsChecked="{Binding Path=HasSubsCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource cbPropChecker}" x:Name="csubs"/>
                    <TextBlock Text="Мин подпис" Style="{StaticResource tBock}"/>
                    <TextBox Text="{Binding Path=SubsCountMin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  x:Name="subsmin" Style="{StaticResource ttextboxNumber}" IsEnabled="{Binding ElementName=csubs, Path=IsChecked}"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Canvas.Top="139" Canvas.Left="470">
                    <CheckBox Style="{StaticResource cbPropChecker}" Visibility="Hidden"/>
                    <TextBlock Text="Маx подпис" Style="{StaticResource tBock}"/>
                    <TextBox Text="{Binding Path=SubsCountMax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  x:Name="subsmax" Style="{StaticResource ttextboxNumber}" IsEnabled="{Binding ElementName=csubs, Path=IsChecked}"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Canvas.Top="169" Canvas.Left="470">
                    <CheckBox IsChecked="{Binding Path=HasPostsCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource cbPropChecker}" x:Name="cpost"/>
                    <TextBlock Text="Мин постов" Style="{StaticResource tBock}"/>
                    <TextBox Text="{Binding Path=PostsCountMin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  x:Name="postmin" Style="{StaticResource ttextboxNumber}" IsEnabled="{Binding ElementName=cpost, Path=IsChecked}"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Canvas.Top="199" Canvas.Left="470">
                    <CheckBox Style="{StaticResource cbPropChecker}" Visibility="Hidden"/>
                    <TextBlock Text="Маx постов" Style="{StaticResource tBock}"/>
                    <TextBox Text="{Binding Path=PostsCountMax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  x:Name="postmax" Style="{StaticResource ttextboxNumber}" IsEnabled="{Binding ElementName=cpost, Path=IsChecked}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Canvas.Top="352" Canvas.Left="50">
                    <CheckBox IsChecked="{Binding Path=HasOffset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource cbPropChecker}" x:Name="coffcet"/>
                    <TextBlock Text="offcet" Style="{StaticResource tBock}"/>
                    <TextBox Text="{Binding Path=Offset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  x:Name="offcet" Style="{StaticResource ttextboxNumber}" IsEnabled="{Binding ElementName=coffcet, Path=IsChecked}"/>
                </StackPanel>


                <Button Style="{StaticResource btn}" Canvas.Top ="480" Canvas.Left="72" Click="onSearch" >Найти</Button>
                <Button Style="{StaticResource btn}" Canvas.Top ="480" Canvas.Left="356" Click="onSelect" >Выбрать</Button>

                <Button Style="{StaticResource btn}" Command="{Binding ApplyCommand}" Canvas.Top ="480" Canvas.Left="672" Click="onApply" >Применить</Button>
                <Label x:Name="finded" Canvas.Top ="560" Canvas.Left="104" Foreground="AliceBlue">Найдено: 0</Label>
                <Label x:Name="chosen" Canvas.Top ="560" Canvas.Left="380" Foreground="AliceBlue">Выбрано: 0</Label>
            </Canvas>
        </Canvas>
    </Grid>
</mah:MetroWindow>
