KamikyIt/KamikyForms/Gui/FilterWindow.xaml

<mah:MetroWindow x:Class="KamikyForms.Gui.FilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KamikyForms.Gui"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
                 Icon="/Resources/vk_logo.png"
                 WindowTitleBrush="#4c75a3"  
        Title="Поиск" Height="670" Width="900">
    
    <Window.DataContext>
        <local:FilterWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive!  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!--  Accent and AppTheme setting  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BoolToVis" />


            <Style x:Key="DescriptionHeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>


            <Style x:Key="tBock" TargetType="TextBlock">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="Black" />
                <Setter Property="MinWidth" Value="120" />
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="15"/>
            </Style>

            <Style x:Key="tCombo" TargetType="ComboBox">
                <Setter Property="Height" Value="20" />
                <Setter Property="Width" Value="150" />
                <Setter Property="FontSize" Value="15" />
            </Style>


            <Style x:Key="ttextbox" TargetType="TextBox">
                <Setter Property="Height" Value="22" />

                <Setter Property="Background" Value="White" />
                <Setter Property="Foreground" Value="Black" />

                <Setter Property="MinWidth" Value="233" />
                <Setter Property="FontSize" Value="15" />
            </Style>

            <Style x:Key="ttextboxNumber" TargetType="TextBox" BasedOn="{StaticResource ttextbox}">
                <EventSetter Event="TextChanged" Handler="AllowNumbersTextBox"/>
            </Style>


            <Style x:Key="cbPropChecker" TargetType="CheckBox">
                <Setter Property="Margin" Value="0,23,0,0" />
                <Setter Property="FontSize" Value="11" />
                <Setter Property="Height" Value="20" />
                <Setter Property="Width" Value="20" />

                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style>
            
            <Style x:Key="btn" TargetType="Button">
                <Setter Property="MinWidth" Value="150"/>
                <Setter Property="Background" Value="Black"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>

        </ResourceDictionary>


    </Window.Resources>
    <Grid Background="Black">
        <Canvas>

            <StackPanel Orientation="Horizontal" Canvas.Top="10" Canvas.Left="70" Canvas.Right="70" Visibility="{Binding Path=UseServer, Converter={StaticResource BoolToVis}}">

                <TextBlock Text="Фильтр : " Style="{StaticResource tBock}"/>

                <ComboBox SelectedItem="{Binding Path=CurrentFilter}" ItemsSource="{Binding Path=AllFilters}" Style="{StaticResource tCombo}" />
            </StackPanel>

            <Canvas Canvas.Top ="50">
                <StackPanel Orientation="Horizontal" Canvas.Top="10" Canvas.Left="50">
                    <CheckBox Checked="oncheckChanged" Unchecked="oncheckChanged"  Tag="gender" Style="{StaticResource cbPropChecker}" x:Name="cgender"></CheckBox>
                    <TextBlock Text="Пол" Style="{StaticResource tBock}"/>
                    <ComboBox x:Name="gender" Style="{StaticResource tCombo}" Width="232" Height="24">
                        <ComboBox.Items>
                            <ComboBoxItem>Девушка</ComboBoxItem>
                            <ComboBoxItem>Человек</ComboBoxItem>
                            <ComboBoxItem>Любой</ComboBoxItem>
                        </ComboBox.Items>

                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Canvas.Top="40" Canvas.Left="50">
                    <CheckBox Checked="oncheckChanged" Unchecked="oncheckChanged"  Tag="minage" Style="{StaticResource cbPropChecker}" x:Name="cminage"></CheckBox>
                    <TextBlock Text="Мин Возраст" Style="{StaticResource tBock}"/>
                    <TextBox x:Name="minage" Style="{StaticResource ttextboxNumber}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Canvas.Top="70" Canvas.Left="50">
                    <CheckBox Checked="oncheckChanged" Unchecked="oncheckChanged"  Tag="maxage" Style="{StaticResource cbPropChecker}" x:Name="cmaxage"></CheckBox>
                    <TextBlock Text="Max Возраст" Style="{StaticResource tBock}" />
                    <TextBox x:Name="maxage" Style="{StaticResource ttextboxNumber}"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Canvas.Top="100" Canvas.Left="50">
                    <CheckBox Checked="oncheckChanged" Unchecked="oncheckChanged"  Tag="country" Style="{StaticResource cbPropChecker}" x:Name="ccoountry"></CheckBox>
                    <TextBlock Text="Страна" Style="{StaticResource tBock}"/>
                    <ComboBox x:Name="country" Style="{StaticResource tCombo}" Width="232" Height="24">
                        <ComboBox.Items>
                            <ComboBoxItem>Россия</ComboBoxItem>
                        </ComboBox.Items>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Canvas.Top="130" Canvas.Left="50">
                    <CheckBox Checked="oncheckChanged" Unchecked="oncheckChanged"  Tag="city" Style="{StaticResource cbPropChecker}" x:Name="ccity"></CheckBox>
                    <TextBlock Text="Город" Style="{StaticResource tBock}"/>
                    <ComboBox x:Name="city" Style="{StaticResource tCombo}" Width="232" Height="24">
                        <ComboBox.Items>
                            <ComboBoxItem>Чебоксары</ComboBoxItem>
                        </ComboBox.Items>

                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Canvas.Top="160" Canvas.Left="50">
                    <CheckBox Checked="oncheckChanged" Unchecked="oncheckChanged"  Tag="family" Style="{StaticResource cbPropChecker}" x:Name="cfamily"></CheckBox>
                    <TextBlock Text="Сем. полож." Style="{StaticResource tBock}"/>
                    <ComboBox x:Name="family" Style="{StaticResource tCombo}" Width="232" Height="24">
                        <ComboBox.Items>
                            <ComboBoxItem>не женат (не замужем)</ComboBoxItem>
                            <ComboBoxItem>встречается</ComboBoxItem>
                            <ComboBoxItem>помолвлен(-а)</ComboBoxItem>
                            <ComboBoxItem>женат (замужем)</ComboBoxItem>
                            <ComboBoxItem>всё сложно</ComboBoxItem>
                            <ComboBoxItem>в активном поиске</ComboBoxItem>
                            <ComboBoxItem>влюблен(-а)</ComboBoxItem>
                            <ComboBoxItem>в гражданском браке</ComboBoxItem>
                        </ComboBox.Items>

                    </ComboBox>
                </StackPanel>



                <StackPanel Orientation="Horizontal" Canvas.Top="230" Canvas.Left="50">
                    <CheckBox Checked="oncheckChanged" Unchecked="oncheckChanged"  Tag="online" Style="{StaticResource cbPropChecker}" x:Name="conline"></CheckBox>
                    <TextBlock Text="Онлайн" Style="{StaticResource tBock}"/>
                    <ComboBox x:Name="online" Style="{StaticResource tCombo}" Width="232" Height="24">
                        <ComboBox.Items>
                            <ComboBoxItem>ДА</ComboBoxItem>
                            <ComboBoxItem>НЕТ</ComboBoxItem>
                        </ComboBox.Items>

                    </ComboBox>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Canvas.Top="260" Canvas.Left="50">
                    <CheckBox Checked="oncheckChanged" Unchecked="oncheckChanged"  Tag="foto" Style="{StaticResource cbPropChecker}" x:Name="cfoto"></CheckBox>
                    <TextBlock Text="С Фото" Style="{StaticResource tBock}"/>
                    <ComboBox x:Name="foto" Style="{StaticResource tCombo}" Width="232" Height="24">
                        <ComboBox.Items>
                            <ComboBoxItem>ДА</ComboBoxItem>
                            <ComboBoxItem>НЕТ</ComboBoxItem>
                        </ComboBox.Items>
                    </ComboBox>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Canvas.Top="290" Canvas.Left="50">
                    <CheckBox Checked="oncheckChanged" Unchecked="oncheckChanged"  Tag="sort" Style="{StaticResource cbPropChecker}" x:Name="ssort"></CheckBox>
                    <TextBlock Text="Сортировка" Style="{StaticResource tBock}"/>
                    <ComboBox x:Name="sort" Style="{StaticResource tCombo}" Width="232" Height="24">
                        <ComboBox.Items>
                            <ComboBoxItem>ПО ДАТЕ РЕГИСТРАЦИИ</ComboBoxItem>
                            <ComboBoxItem>ПО ПОПУЛЯРНОСТИ</ComboBoxItem>
                        </ComboBox.Items>
                    </ComboBox>
                </StackPanel>
                
                
                <Label  Canvas.Top="19" Canvas.Left="520" Content="ДОПОЛНИТЕЛЬНЫЕ НАСТРОЙКИ" FontFamily="pack://application:,,,/Resources/#Reforma Grotesk Demi"
                    FontSize="30" Foreground="White"
                    FontWeight="Bold"/>


                <StackPanel Orientation="Horizontal" Canvas.Top="49" Canvas.Left="470">
                    <CheckBox Checked="oncheckChanged" Unchecked="oncheckChanged"  Tag="friendmin" Style="{StaticResource cbPropChecker}" x:Name="cfriendmin"></CheckBox>
                    <TextBlock Text="Мин друзей" Style="{StaticResource tBock}"/>
                    <TextBox x:Name="friendmin" Style="{StaticResource ttextboxNumber}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Canvas.Top="79" Canvas.Left="470">
                    <CheckBox Checked="oncheckChanged" Unchecked="oncheckChanged"  Tag="friendmax" Style="{StaticResource cbPropChecker}" x:Name="cfriendmax"></CheckBox>
                    <TextBlock Text="Мax друзей" Style="{StaticResource tBock}"/>
                    <TextBox x:Name="friendmax" Style="{StaticResource ttextboxNumber}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Canvas.Top="109" Canvas.Left="470">
                    <CheckBox Checked="oncheckChanged" Unchecked="oncheckChanged"  Tag="subsmin" Style="{StaticResource cbPropChecker}" x:Name="csubsmin"></CheckBox>
                    <TextBlock Text="Мин подпис" Style="{StaticResource tBock}"/>
                    <TextBox x:Name="subsmin" Style="{StaticResource ttextboxNumber}"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Canvas.Top="139" Canvas.Left="470">
                    <CheckBox Checked="oncheckChanged" Unchecked="oncheckChanged"  Tag="subsmax" Style="{StaticResource cbPropChecker}" x:Name="csubsmax"></CheckBox>
                    <TextBlock Text="Маx подпис" Style="{StaticResource tBock}"/>
                    <TextBox x:Name="subsmax" Style="{StaticResource ttextboxNumber}"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Canvas.Top="169" Canvas.Left="470">
                    <CheckBox Checked="oncheckChanged" Unchecked="oncheckChanged"  Tag="postmin" Style="{StaticResource cbPropChecker}" x:Name="cpostmin"></CheckBox>
                    <TextBlock Text="Мин постов" Style="{StaticResource tBock}"/>
                    <TextBox x:Name="postmin" Style="{StaticResource ttextboxNumber}"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Canvas.Top="199" Canvas.Left="470">
                    <CheckBox Checked="oncheckChanged" Unchecked="oncheckChanged"  Tag="postmax" Style="{StaticResource cbPropChecker}" x:Name="cpostmax"></CheckBox>
                    <TextBlock Text="Маx постов" Style="{StaticResource tBock}"/>
                    <TextBox x:Name="postmax" Style="{StaticResource ttextboxNumber}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Canvas.Top="352" Canvas.Left="50">
                    <CheckBox Checked="oncheckChanged" Unchecked="oncheckChanged"  Tag="offcet" Style="{StaticResource cbPropChecker}" x:Name="coffcet"></CheckBox>
                    <TextBlock Text="offcet" Style="{StaticResource tBock}"/>
                    <TextBox x:Name="offcet" Style="{StaticResource ttextboxNumber}"/>
                </StackPanel>


                <Button Style="{StaticResource btn}" Canvas.Top ="480" Canvas.Left="72" Click="onSearch" >Найти</Button>
                <Button Style="{StaticResource btn}" Canvas.Top ="480" Canvas.Left="356" Click="onSelect" >Выбрать</Button>

                <Button Style="{StaticResource btn}" Command="{Binding ApplyCommand}" Canvas.Top ="480" Canvas.Left="672" Click="onApply" >Применить</Button>
                <Label x:Name="finded" Canvas.Top ="560" Canvas.Left="104" Foreground="AliceBlue">Найдено: 0</Label>
                <Label x:Name="chosen" Canvas.Top ="560" Canvas.Left="380" Foreground="AliceBlue">Выбрано: 0</Label>
            </Canvas>
        </Canvas>
    </Grid>
</mah:MetroWindow>
