KamikyIt/VkWcfServer/MainWindow.xaml

<Window x:Class="VkWcfServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VkWcfServer"
        mc:Ignorable="d"
        Title="MainWindow" 
        Background="CornflowerBlue"
        Height="460" Width="750">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition />
            <RowDefinition Height="100"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        
        <ScrollViewer
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3">
            <TextBlock 
                       Text="{Binding LogText}"
                       Background="CadetBlue"/>
        </ScrollViewer>



        <Button 
            Grid.Row="2"
            Grid.Column="1"
                Command="{Binding StartServerCommand}" Margin="20"
                Background="CadetBlue">
            <TextBlock Text="Start Server"/>
        </Button>
        <Button 
            Grid.Row="2"
            Grid.Column="2"
                Command="{Binding StopServerCommand}" Margin="20"
                Background="CadetBlue">
            <TextBlock Text="Stop Server"/>
        </Button>
        <Button 
            Grid.Row="2"
            Grid.Column="3"
                Command="{Binding ClearServerLogCommand}" Margin="20"
                Background="Brown">Clear</Button>
    </Grid>
</Window>
